# Templater

./: .gitignore  ExampleCommands.txt  README.md  Templater.sln
Templater/: Program.cs  Templater.csproj
Templater.Core/: AbstractTemplater.cs  Constants.cs  GenerateOptions.cs  PrepareOptions.cs  Settings.cs  Templater.Core.csproj  Templater.cs
Templater.Core/Implementations/dotsln/: DotSlnTemplater.cs
Templater.Core/Objects/: GitRepoContents.cs  Template.cs  TemplateInfo.cs  TemplateInfoList.cs
Templater.Core/Repositories/: GitRepoContents.cs  TemplateInfo.cs  TemplateInfoList.cs
Templater.Core/Solution/: GitRepoMode.cs  GitSettings.cs  SolutionSettings.cs
Templater.Core/Template/: AbstractTemplater.cs  NugetSettings.cs  Template.cs  TemplateAndMeta.cs  TemplateSettings.cs  TemplateWithGuids.cs
Templater/Helpers/: ConsoleHelpers.cs  UrlHelpers.cs
Templater/Options/: AbstractOption.cs  Configure.cs  Generate.cs  ListTemplates.cs  Prepare.cs  ReportIssue.cs  UpdateTemplates.cs
docs/: README.md
